{
  "name": "biki-app",
  "version": "1.0.0",
  "description": "BiKi 交易管理程序",
  "main": "main.js",
  "homepage": "https://github.com/just-anohaker/okex-app.git",
  "scripts": {
    "build:win32": "electron-builder -w",
    "build:mac": "electron-builder -m",
    "clean:win32": "rmdir /Q /S dist",
    "clean:mac": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "terminate": "^2.1.2"
  },
  "build": {
    "productName": "EnTanMo-BiKi-App",
    "appId": "com.entanmo.etmbikiapp",
    "copyright": "EnTanMo",
    "electronVersion": "5.0.2",
    "electronDownload": {
      "version": "5.0.2"
    },
    "asar": true,
    "asarUnpack": [
      "**/supported/**/*"
    ]
  }
}
